.hero-container {
  display: flex;

  align-items: flex-start;
  justify-content: space-between;
  border-radius: 4px;
  font-size: 35px;

  padding: 20px;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;

  

  @media screen and (max-width: 920px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
    
 

  @media screen and (max-width: 450px) {
    flex-direction: column;

    h3 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}

#About {
  padding-top: 80px;
  margin-top: -80px;
}

#title {
  font-size: 50px;
  font-weight: bold;

  margin-bottom: 10px;

  @media screen and (max-width: 450px) {
    font-size: 2.5rem;
  }
}

.text-container {
  display: flex;
  flex-direction: column;

  text-align: center;
  margin-top: 1%;
}

.hero-card-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-top: 10px;
  align-self: flex-start;

  h3 {
    margin-bottom: 10px;
  }
}

.hero-card-image {
  align-self: center;
  img {
    width: 400px;
    height: 350px;
    border-radius: 4px;
    margin-right: 20px;
  }

  @media screen and (max-width: 820px) {
    img {
      width: 300px;
      height: 350px;
    }
  }

  @media screen and (max-width: 450px) {
    img {
      width: 300px;
      height: 400px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 600px;
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  @media screen and (max-width: 820px) {
    width: 80%;
  }
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 25px;
  flex-direction: row;

  &:hover {
    cursor: pointer;
    width: 100px;
    height: 100px;
  }
}
